<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="elGrocer_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-Bt-dgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-nJ-SQH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-5b-mSs">
                                        <rect key="frame" x="16" y="9.5" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-4p-Fdt">
                                        <rect key="frame" x="232.5" y="7.5" width="71.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8M2-ei-Iac"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View All">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Jq-4p-Fdt" secondAttribute="trailing" constant="16" id="L6b-ue-1BJ"/>
                                    <constraint firstItem="UJ0-5b-mSs" firstAttribute="centerY" secondItem="yJx-nJ-SQH" secondAttribute="centerY" id="Ner-N9-Lsv"/>
                                    <constraint firstItem="6Jq-4p-Fdt" firstAttribute="centerY" secondItem="UJ0-5b-mSs" secondAttribute="centerY" id="ZBE-sX-Va9"/>
                                    <constraint firstAttribute="height" constant="40" id="eQA-8e-huJ"/>
                                    <constraint firstItem="UJ0-5b-mSs" firstAttribute="leading" secondItem="yJx-nJ-SQH" secondAttribute="leading" constant="16" id="h91-V7-TLH"/>
                                    <constraint firstItem="6Jq-4p-Fdt" firstAttribute="centerY" secondItem="UJ0-5b-mSs" secondAttribute="centerY" id="i8f-yS-JeL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-tK-S7a">
                                <rect key="frame" x="0.0" y="40" width="320" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7x-f9-VGv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJx-nJ-SQH" firstAttribute="top" secondItem="5vx-Bt-dgC" secondAttribute="top" id="3o8-Ll-y8w"/>
                            <constraint firstAttribute="bottom" secondItem="Cbx-tK-S7a" secondAttribute="bottom" id="5oL-0z-Lca"/>
                            <constraint firstAttribute="trailing" secondItem="yJx-nJ-SQH" secondAttribute="trailing" id="7SS-k8-MzR"/>
                            <constraint firstAttribute="height" constant="160" id="9KM-eO-Fmk"/>
                            <constraint firstItem="yJx-nJ-SQH" firstAttribute="leading" secondItem="5vx-Bt-dgC" secondAttribute="leading" id="KhY-dh-lKt"/>
                            <constraint firstAttribute="trailing" secondItem="Cbx-tK-S7a" secondAttribute="trailing" id="OjX-5U-8Tc"/>
                            <constraint firstItem="Cbx-tK-S7a" firstAttribute="leading" secondItem="5vx-Bt-dgC" secondAttribute="leading" id="fc1-eE-Dqx"/>
                            <constraint firstItem="Cbx-tK-S7a" firstAttribute="top" secondItem="yJx-nJ-SQH" secondAttribute="bottom" id="mOL-NK-S4x"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemYellowColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5vx-Bt-dgC" secondAttribute="trailing" id="Ahh-ow-oTd"/>
                    <constraint firstAttribute="bottom" secondItem="5vx-Bt-dgC" secondAttribute="bottom" id="Ejg-tx-jaV"/>
                    <constraint firstItem="5vx-Bt-dgC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iTJ-6J-VZZ"/>
                    <constraint firstItem="5vx-Bt-dgC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wVa-A7-9hR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Cbx-tK-S7a" id="xD4-xK-LjM"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
